import os

title=[
"区切り線を引きたい",
"区切り線のスタイルを変更したい",
"区切り線の途中にテキストを表示したい",
"区切り線をグラデーションで表現したい",
"テキストにドロップシャドウをつけたい",
"テキストの選択ハイライト色を指定したい",
"動画ファイルを表示したい",
"動画をキービジュアルにしたい",
"テキストを斜めにしたい",
"ホバーしたときにテキストの傾きを変えたい",
"画像にホバーしたとき透明度を徐々に変化させたい",
"画像にホバーしたとき画像を徐々に拡大させたい",
"画像にホバーしたときに，明度が上がる効果をつけたい",
"画像にホバーしたときにセピア色にする効果をつけたい",
"画像にホバーしたときに浮きあがるような効果をつけたい",
"画像にホバーしたときに回転させたい",
"画像の色が変化するアニメーションを設定したい",
"バッジが小刻みに揺れるアニメーションを設定したい"]

for i,titlename in zip(range(284,301),title):


  if(i>=100):
      num=str(i)
  else:
      num = "0" + str(i)

  before_name="/Users/kinko/Downloads/HTML_CSSレシピ集/c15 アニメーションとエフェクトのテクニック/" \
            +num
  after_name="/Users/kinko/Downloads/HTML_CSSレシピ集/c15 アニメーションとエフェクトのテクニック/" \
    +num+" "+titlename

  os.rename(before_name, after_name)

# print(dirname)