<?php
/**
 * Created by PhpStorm.
 * User: kinko
 * Date: 2019-03-30
 * Time: 23:47
 */

namespace APP\Model\Table;

use Cake\ORM\Table;

class PostsTable extends Table{
    public function initialize( array $config ) {
        $this->addBehavior('Timestamp'); // TODO: Change the autogenerated stub
    }
}
